-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- ホスト: localhost:3306
-- 生成日時: 2021 年 4 月 01 日 12:53
-- サーバのバージョン： 5.7.32
-- PHP のバージョン: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- データベース: `bookbook`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `gs_bm_table`
--

CREATE TABLE `gs_bm_table` (
  `ユニーク値` int(12) NOT NULL,
  `書籍名` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `書籍URL` text COLLATE utf8_unicode_ci NOT NULL,
  `書籍コメント` text COLLATE utf8_unicode_ci NOT NULL,
  `登録日時` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `gs_bm_table`
--

INSERT INTO `gs_bm_table` (`ユニーク値`, `書籍名`, `書籍URL`, `書籍コメント`, `登録日時`) VALUES
(1, 'キングダム', ' https://www.amazon.co.jp/dp/408877079X/ref=cm_sw_em_r_mt_dp_QR2T3MC7BCH58Y0MD4PS', '時は紀元前――。\r\nいまだ一度も統一されたことのない中国大陸は、500年の大戦争時代。苛烈な戦乱の世に生きる少年・信は、自らの腕で天下に名を成すことを目指す! !', '2021-04-01 21:10:08'),
(2, 'スラムダンク', 'https://www.amazon.co.jp/dp/4088716116/ref=cm_sw_em_r_mt_dp_HWZTJ9WHHKXA9MTJE5Q1', '中学3年間で50人の女の子にふられた桜木花道。高校生となった彼は、ふと声をかけてきた女の子・赤木晴子に性懲りもなく一目惚れ。その「バスケットはお好きですか?」との問いに花道は…!?', '2021-04-01 21:18:10'),
(3, '進撃の巨人', 'https://www.amazon.co.jp/dp/B009KYC6S6/ref=cm_sw_em_r_mt_dp_WPYFT3CNQP454KRYX9M7', '手足をもがれ、餌と成り果てようと、人類は巨人に挑む!!　巨人がすべてを支配する世界。巨人の餌と化した人類は巨大な壁を築き、壁外への自由と引き換えに侵略を防いでいた。だが名ばかりの平和は壁を越える大巨人の出現により崩れ、絶望の戦いが始まってしまう。――震える手で、それでもあなたはページを捲る。超大作アクション誕生！　これが21世紀の王道少年漫画だ!!', '2021-04-01 21:22:42'),
(4, 'ONE PIECE', 'https://www.amazon.co.jp/dp/4088725093/ref=cm_sw_em_r_mt_dp_QPHF2JSG651D9EWSHK0Q', '時は大海賊時代。いまや伝説の海賊王G・ロジャーの遺した『ひとつなぎの大秘宝』を巡って、幾人もの海賊達が戦っていた。そんな海賊に憧れる少年ルフィは、海賊王目指して大いなる旅に出る!!', '2021-04-01 21:26:00'),
(5, '鬼滅の刃', 'https://www.amazon.co.jp/dp/4088807235/ref=cm_sw_em_r_mt_dp_C045WG7C9496MM1ZJ931', '時は大正時代。炭を売る心優しき少年・炭治郎の日常は、家族を鬼に皆殺しにされたことで一変する。唯一生き残ったものの、鬼に変貌した妹・禰豆子を元に戻すため、また家族を殺した鬼を討つため、炭治郎と禰豆子は旅立つ!! 血風剣戟冒険譚、開幕!!', '2021-04-01 21:29:59'),
(6, '呪術廻戦', 'https://www.amazon.co.jp/dp/4088815165/ref=cm_sw_em_r_mt_dp_HFQ8WYRSRMBCCWP0M45D', '類稀な身体能力を持つ高校生・虎杖悠仁は、病床に伏せる祖父の見舞いを日課にしていた。だがある日学校に眠る「呪物」の封印が解かれ、化物が現れてしまう。取り残された先輩を救う為、校舎へ乗り込む虎杖だが!?', '2021-04-01 21:32:11'),
(7, 'みどりのマキバオー', 'https://www.amazon.co.jp/dp/408871668X/ref=cm_sw_em_r_mt_dp_Y2W0TVYRWRRF2DHHKTTH', 'みどり牧場で生まれた、名馬ミドリコの子供ミドリマキバオー。でも姿は犬のような白毛馬？　借金のかたに取られた母を取り戻すために、競走馬になる決心をしたマキバオーの活躍を描く競馬巨編！', '2021-04-01 21:35:13'),
(8, '七つの大罪', 'https://www.amazon.co.jp/dp/B00DFXHCXW/ref=cm_sw_em_r_mt_dp_ECMN37FT0SPPEDY9WF2J', 'かつて王国転覆をはかったとされる伝説の逆賊〈七つの大罪〉。今もなお執拗に、そのお尋ね者を追うは、王国の要・一騎当千の聖騎士たち。しかし、切なる想いを胸に秘め、〈七つの大罪〉を捜す一人の少女が現れた時、世界の様相を一変させるとびきりの冒険が始まった！ 痛快無比のヒロイック・ファンタジー、開幕！！', '2021-04-01 21:42:37'),
(9, 'MAJOR', 'https://www.amazon.co.jp/dp/4091234917/ref=cm_sw_em_r_mt_dp_36GQE7ZYW2D333ARC6BB', '登場人物/本田吾郎(プロ野球選手の父をもつ5才の幼稚園生。野球選手を目指している)、本田茂治(プロ野球選手で吾郎の父。妻を亡くしてから吾郎と2人暮らしをしている)、星野桃子(幼稚園の先生。母を亡くした吾郎を気にかけてくれている)、佐藤寿也(吾郎の野球友達。勉強ばかりしていたところを、吾郎に誘われ野球を始める)', '2021-04-01 21:45:52'),
(10, '課長　島耕作', 'https://www.amazon.co.jp/dp/B009KWUHDY/ref=cm_sw_em_r_mt_dp_M184RHRHA8XQGA4EA9BX', '島耕作、34歳。肩書き、課長。出世にあくせくする気もないが、新しい椅子の座り心地はなかなか悪くない。島の所属する宣伝部の情報が、ライバル会社に漏れていた。調査を進めるうち、派閥絡みの社内政略にも発展し、島は渦中の発端にいる自分を知る。そして、事件の一因でもある、島にかかわる魅力と才覚を秘めた女性たち。油断してつきあおうものなら、手痛いしっぺい返しが待ち受ける。島課長もご用心！', '2021-04-01 21:49:45');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `gs_bm_table`
--
ALTER TABLE `gs_bm_table`
  ADD PRIMARY KEY (`ユニーク値`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `gs_bm_table`
--
ALTER TABLE `gs_bm_table`
  MODIFY `ユニーク値` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
